# DemonSlayer

./: .gitignore  Dockerfile  README.md  bot_database.db  docker-compose.windows.yml  docker-compose.yml  pom.xml  run-bot.bat  run-bot.ps1
src/main/java/com/businessbot/: BusinessBot.java  BusinessBotApplication.java  Main.java
src/main/java/com/businessbot/config/: BotConfig.java  WebConfig.java
src/main/java/com/businessbot/controller/: TelegramWebAppController.java  WebController.java
src/main/java/com/businessbot/database/: DatabaseManager.java
src/main/java/com/businessbot/model/: Achievement.java  BankOperation.java  Company.java  Deposit.java  Investment.java  Loan.java  Miner.java  Quest.java  User.java
src/main/java/com/businessbot/service/: AchievementService.java  BankService.java  GamblingService.java  GameService.java  InvestmentService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: features.html  index.html  player.html  statistics.html  webapp.html
~/: .bashrc  autostart
